is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CallCenter
build_property.RootNamespace = CallCenter
build_property.ProjectDir = C:\Call Centre App Main\SEN381Code\CallCenter\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Call Centre App Main\SEN381Code\CallCenter
build_property._RazorSourceGeneratorDebug = 

[C:/Call Centre App Main/SEN381Code/CallCenter/src/Views/Admin/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXFZpZXdzXEFkbWluXEFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Call Centre App Main/SEN381Code/CallCenter/src/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXFZpZXdzXExvZ2luXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Call Centre App Main/SEN381Code/CallCenter/src/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXFZpZXdzXFNoYXJlZFxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
